<?php

use Drupal\Core\File\FileSystemInterface;

/**
 * @file
 * Handle install / uninstall events for the module.
 */

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
function drupal_migration_example_install()
{

    // Prepare destination directory.
    $dest_directory = 'public://import/program';
    \Drupal::service('file_system')->prepareDirectory($dest_directory, FileSystemInterface::CREATE_DIRECTORY);

    // Copy files to destination directory.
    foreach (_drupal_migration_example_source_files() as $filename => $file) {
        \Drupal::service('file_system')->copy($file->uri, $dest_directory . '/' . $file->filename, FileSystemInterface::EXISTS_REPLACE);
    }
}

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
function drupal_migration_example_uninstall()
{
    $dest_directory = 'public://import/program';
    \Drupal::service('file_system')->deleteRecursive($dest_directory);
}

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
function _drupal_migration_example_source_files()
{
    $dirname = \Drupal::service('extension.list.module')->getPath('drupal_migration_example') . '/import/program';
    return \Drupal::service('file_system')->scanDirectory($dirname, '/.*/', [
        'recurse' => FALSE,
        'key' => 'filename',
    ]);
}
